In [2]:
import pandas as pd

# Read SAS

In [4]:
SAS = pd.read_sas('C:/Users/felip/Desktop/2022 Estudos/Python/DataSETS/SAS-SQL-Matlab-hdf5-DTA/sales.sas7bdat')
SAS.head(5)

     YEAR     P           S
0  1950.0  12.9  181.899994
1  1951.0  11.9  245.000000
2  1952.0  10.7  250.199997
3  1953.0  11.3  265.899994
4  1954.0  11.2  248.500000

# Read STATA

In [5]:
STATA = pd.read_stata('C:/Users/felip/Desktop/2022 Estudos/Python/DataSETS/SAS-SQL-Matlab-hdf5-DTA/disarea.dta')
STATA.head(5)

,wbcode,country,disa1,disa2,disa3,disa4,disa5,disa6,disa7,disa8,...,disa16,disa17,disa18,disa19,disa20,disa21,disa22,disa23,disa24,disa25
0,AFG,Afghanistan,0.00,0.00,0.76,0.73,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,0.00,0.02,0.00,0.00
1,AGO,Angola,0.32,0.02,0.56,0.00,0.0,0.00,0.56,0.0,...,0.0,0.4,0.0,0.61,0.00,0.0,0.99,0.98,0.61,0.00
2,ALB,Albania,0.00,0.00,0.02,0.00,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,0.00,0.00,0.00,0.16
3,ARE,United Arab Emirates,0.00,0.00,0.00,0.00,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.00,0.00,0.0,0.00,0.00,0.00,0.00
4,ARG,Argentina,0.00,0.24,0.24,0.00,0.0,0.23,0.00,0.0,...,0.0,0.0,0.0,0.00,0.05,0.0,0.00,0.01,0.00,0.11

# Read MatLab

In [9]:
import scipy.io
matlab = scipy.io.loadmat('C:/Users/felip/Desktop/2022 Estudos/Python/DataSETS/SAS-SQL-Matlab-hdf5-DTA/ja_data2.mat')
df_mat = pd.DataFrame(matlab['rfpCyt'])
df_mat

,0,1,2,3,4,5,6,7,8,9,...,127,128,129,130,131,132,133,134,135,136
0,0.0,238.629333,238.622642,241.390625,234.312349,240.074359,243.300481,239.425316,237.727979,225.688776,...,239.346253,242.107612,249.048843,251.064767,255.119792,254.387013,252.005405,250.174033,249.058011,251.348901
1,0.0,291.771825,292.006000,287.207661,281.233871,276.924000,278.608696,278.839757,278.270325,276.424490,...,269.624074,267.842007,269.397032,272.963504,271.384615,271.112546,272.979890,269.992395,271.320442,271.260870
2,0.0,252.452128,253.348511,248.543233,245.949814,244.422642,243.014519,244.391534,242.139616,241.273205,...,226.501779,225.349823,226.554770,226.120141,224.418605,222.203704,224.537906,225.764286,224.029091,226.381038
3,0.0,283.384615,318.762376,311.791262,308.731884,301.407960,303.291358,302.024194,303.613402,294.721393,...,252.376812,255.468599,254.963235,253.495074,255.105392,255.377451,256.294840,256.755000,254.163317,255.073460
4,0.0,399.643432,417.805000,427.758373,424.995025,433.181598,440.393868,425.960784,427.796651,435.490000,...,412.330508,414.767033,411.719222,410.850972,410.978632,408.102128,400.911111,403.644491,400.432150,401.372807
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,0.0,419.990338,421.228571,423.917647,425.657407,422.440476,405.824390,423.364055,411.802410,422.288991,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
196,0.0,385.303965,388.930804,390.661605,392.625561,396.497788,396.450226,396.991266,394.517621,395.699115,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
197,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
198,0.0,373.457565,377.054206,381.762617,379.341556,380.340996,388.229730,390.113244,393.844322,387.357564,...,358.013780,359.859684,369.280443,365.661049,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
199,0.0,415.250794,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,411.780374,0.000000,...,416.766369,418.352496,413.657658,409.636228,406.233631,405.890190,406.178466,407.765140,402.543319,409.405286

# Read SQL

<p> Criando engine </p>

In [11]:
from sqlalchemy import create_engine

In [12]:
engine = create_engine('sqlite:///C:/Users/felip/Desktop/2022 Estudos/Python/DataSETS/SAS-SQL-Matlab-hdf5-DTA/Chinook.sqlite')
con = engine.connect() # Criando conector

In [13]:
engine.table_names()

C:\Users\felip\AppData\Local\Temp/ipykernel_14420/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['Album',
 'Artist',
 'Customer',
 'Employee',
 'Genre',
 'Invoice',
 'InvoiceLine',
 'MediaType',
 'Playlist',
 'PlaylistTrack',
 'Track']

<p> Lendo querys e salvando em DataFrames </p>

In [14]:
rs = con.execute('Select * FROM Album')
album = pd.DataFrame(rs.fetchall(), columns = rs.keys())
rs.close()
rs = con.execute('Select * FROM customer')
customer = pd.DataFrame(rs.fetchall(),columns = rs.keys())
rs.close()

## Lendo SQL direto com Pandas

In [15]:
Invoice = pd.read_sql_query("SELECT * FROM Invoice",engine)

In [16]:
Invoice

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2007-01-01 00:00:00,Theodor-Heuss-StraÃŸe 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2007-01-02 00:00:00,UllevÃ¥lsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2007-01-03 00:00:00,GrÃ©trystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2007-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2007-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2011-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2011-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2011-12-09 00:00:00,"Rua dos CampeÃµes Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
410,411,44,2011-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,412,58,2011-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99